.card {
    background-color: #ffdab9;
    border: 4px solid brown;
    height: 100px;


    color: rgb(104, 34, 6);
    font-weight: bolder;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: transform .2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;

    display: none;
}

.flex-container .card {
    width: minmax(200px, 1fr);
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 5px;
}

.grid-container .card {
}

.subgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    outline: 2px solid red
}